<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50vmin;
            font-weight: bold;
            line-height: 1;
            white-space: nowrap;
        }

        /* Light theme */
        @media (prefers-color-scheme: light) {
            body {
                background-color: #fafafa;
                color: #0a0a0a;
            }
        }

        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #272626;
                color: #fafafa;
            }
        }
    </style>
</head>
<body>
    <div class="no-text">NO</div>
    <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then((registration) => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, (error) => {
            console.log('ServiceWorker registration failed: ', error);
          });
      });
    }
  </script>
</body>
</html>

